<!DOCTYPE html>
<html>
    <head>
        <title>your name=portfolio</title>
         <style>
            body {
                font-family: Arial, sans-serif;
                margin:0;
                padding:0;
                background-color: #f0f0f0;
            }
            header {
                background-color: #1a3d48;
                color: #fff;
                text-align: center;
                padding: 2rem 0;
                position: relative;

            }
            .header-content h1{
                font-size: 2.5rem;

            }
            .profile-picture {
                width: 100px;
                height: 100px;
                border-radius: 75%;
                object-fit: cover;
                position: absolute;
                top: 7px;
                left: 75px;
            }
            nav {
                background-color:#1a3d48;
                color:#fff;
                text-align: center;

            }
            nav ul {
                list-style-type: none;
                padding: 0;

            }
            nav ul li {
                display: inline;
                margin: 0 20px;
            }
            nav ul li a {
                text-decoration: none;
                color: #fff;

            }
            .section-content {
                background-color: #a2f7eb;
                padding: 2rem;
                margin: 1rem;
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                
            }
            .download-button {
                background-color: #333;
                color: #fff;
                padding: 0.5rem 1rem;
                text-decoration: none;
                border-radius: 20px;
                display: inline-block;
            margin-top: 10px;
                    }
                    .download-button:hover {
                        background-color:#1a3d48;

                    }
                    footer {
                        text-align: center;
                        padding: 1rem 0;
                        background-color: #333;
                        color: #fff;

                    }
                    ul {
                        list-style-type:disc;
                        padding-left: 20px;
                    }
                     </style>
    </head>

    <body>
        <header>
            <div class="header-content">
        <h1><i>FAHMITHA S
        </i></h1>
    <p>Passionate on Teaching...</p>
</div>
        </header>

        <nav>
            <ul>
                <li><a href="#about">about</a></li>
                <li><a href="#education">education</a></li>
                <li><a href="#skills">skills</a></li>
                <li><a href="#projects">projects</a></li>
                <li><a href="#resume">resume</a></li>
            </ul>
        </nav>
        <section id="about">
            <div class="section-content">
                <h2> about me</h2>
                <p>hello everyone!this is fahmitha and i am a computer science student.</p>
 </div>

        </section>
        <section id="education">
            <div class="section-content">
                <h2>bsc.cs</h2>
                <p>syed ammal arts and science college</p>
            </div>
            <section id="skills">
            <div class="section-content">
                <h2>skills</h2>
                <ul>
                    <li>web design</li>
                    <li>teaching</li>
                    <li>machine learning</li>
                    <li>deep learning</li>
                </ul>
                </div>

        </section>
        <section id="project">
            <div class="section-content">
                <h2>projects</h2>
                <ul>
                    <li><a href="file:///C:/Users/User/Desktop/naan%20muthalvan.html">project 1</a></li>
                    <li><a href="file:///C:/Users/User/Desktop/project2.html">project 2</a></li>
                </ul>
            </div>
        </section>
        <section id="resume">
            <center>
                <div class="section-content">
                    <h2>resume</h2>
                    <a href=""class="download-button">download cv</a>
                </div>
            </center>
        </section>
        <footer>
            <p>&copy;2023 fahmitha</p>
        </footer>
 </body>
</html>
